<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/6f2f18f113.js" crossorigin="anonymous"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/styles.css"
    <link rel='stylesheet' media='screen and (min-width: 701px) and (max-width: 900px)' href='./css/medium.css' />

    <title>Italia Turismo</title>

</head>

<header class="header">
    <img  class="header--logo" src="./assets/logo-header.png"  alt= "Logo Agencia Nacional de Turismo Italia">

     <div class=header-rp__nav></nav>
        <input type="checkout">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
        <nav>
            <ul>
                <li><a href="#">DESCUBRE ITALIA</a></li>
                <li><a href="#">IDEAS DE VIAJE</a></li>
                <li><a href="#">NOTICIAS</a></li>
                <li><a href="#">VIDEO</a></li>
                <li><a href="#">INFO</a></li>
                <li><a href="#">MAPA</a></li>
            </ul>
        </nav>
    </div>

    <div class="header__search">
        <div class="header__search__container">
            <span class="icon"><i class="fa fa-search"></i></span>
            <input type="search" id="search" placeholder="Search..." />
        </div>
    </div>


</header>
    

<body>
    
</body>
</html>